# Flickr

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philuvarov/flickr/: ActivityBinder.java  App.kt  AppComponent.kt  AppModule.java
app/src/main/java/com/philuvarov/flickr/base/: Cmd.kt  Converter.kt  Dispatcher.kt  Driver.kt  Model.kt  Msg.kt  Presenter.kt  StateContainer.kt  StateKeeper.kt  UseCase.kt  View.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/philuvarov/flickr/photos/: PhotoItem.kt  PhotoItemConverter.kt  PhotoListActivity.kt  PhotoListDriver.kt  PhotoListModel.kt  PhotoListModule.java  PhotoListPresenter.kt  PhotoListStateManager.kt  PhotoListUseCase.kt  PhotoListView.kt  PhotoScreenState.kt  PhotoViewAction.kt  PhotosAdapter.kt  PhotosScope.kt
app/src/main/java/com/philuvarov/flickr/remote/: Api.kt  ApiModule.java  SignatureInterceptor.kt  UrlDecorator.kt
app/src/main/java/com/philuvarov/flickr/remote/model/: Photo.kt  PhotosResponse.kt  PhotosResponseTypeAdapter.kt
app/src/main/java/com/philuvarov/flickr/util/: Parcelables.kt  SchedulersProvider.kt
app/src/main/java/com/philuvarov/flickr/viewmodel/: ModelFactory.java  ViewModelKey.kt  ViewModelModule.java
app/src/main/res/layout/: activity_photo_list.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/philuvarov/flickr/: TestHelpers.kt
app/src/test/java/com/philuvarov/flickr/base/: TestStateContainer.kt
app/src/test/java/com/philuvarov/flickr/photos/: PhotoItemConverterTest.kt  PhotoListDriverTest.kt  PhotoListModelTest.kt  PhotoListPresenterTest.kt  PhotoListUseCaseTest.kt
app/src/test/java/com/philuvarov/flickr/remote/: UrlDecoratorTest.kt
app/src/test/java/com/philuvarov/flickr/remote/model/: PhotoTest.kt  PhotosResponseTypeAdapterTest.kt
app/src/test/java/com/philuvarov/flickr/util/: TestSchedulersProvider.kt
gradle/wrapper/: gradle-wrapper.properties
